<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Ac_name_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_icon"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />
    </FrameLayout>

</FrameLayout>