<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/plateform_item_height"
    android:background="@drawable/item_click_bkg">

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dividerLine"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/paper_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dividerLine"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/name" />

    <TextView
        android:id="@+id/gj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLine"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/yxq" />

    <TextView
        android:id="@+id/yxq_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLine"
        android:layout_marginLeft="20dp"
        android:text="有效日期: " />

    <TextView
        android:id="@+id/yxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLine"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/yxq_description" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_clicke_bkg_selector"
        android:text="核查"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>